E, [2010-10-26T12:31:48.665741 #6921] ERROR : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:45:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
E, [2010-10-26T12:31:48.666057 #6921] ERROR : <NoMethodError> undefined method `delete' for true:TrueClass
	./bin/../lib/openaudit/websocket.rb:19:in `start'
	./bin/../lib/openaudit/websocket/cli.rb:18:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
E, [2010-10-26T12:34:19.789868 #6934] ERROR : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:48:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
E, [2010-10-26T12:34:19.790319 #6934] ERROR : <NoMethodError> undefined method `delete' for true:TrueClass
	./bin/../lib/openaudit/websocket.rb:19:in `start'
	./bin/../lib/openaudit/websocket/cli.rb:18:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
E, [2010-10-26T12:34:55.768258 #6936] ERROR : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:48:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:35:02.235404 #6937] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:48:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:35:10.237698 #6938] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:48:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:47:09.697773 #7305] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:47:13.939863 #7306] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:47:36.205845 #7308] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:47:42.067716 #7309] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
D, [2010-10-26T12:47:49.124458 #7310] DEBUG : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
I, [2010-10-26T12:47:58.152024 #7311]  INFO : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
E, [2010-10-26T12:48:04.290234 #7312] ERROR : <Errno::ENOENT> No such file or directory - /etc/openaudit/websocket.conf
	/usr/lib/ruby/1.8/yaml.rb:143:in `initialize'
	/usr/lib/ruby/1.8/yaml.rb:143:in `open'
	/usr/lib/ruby/1.8/yaml.rb:143:in `load_file'
	./bin/../lib/openaudit/websocket.rb:49:in `load_config'
	./bin/../lib/openaudit/websocket/cli.rb:17:in `start'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `call'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run_machine'
	/usr/lib/ruby/gems/1.8/gems/eventmachine-0.12.10/lib/eventmachine.rb:256:in `run'
	./bin/../lib/openaudit/websocket/cli.rb:16:in `start'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `send'
	/usr/lib/ruby/gems/1.8/gems/optitron-0.2.1/lib/optitron/class_dsl.rb:209:in `dispatch'
	bin/openaudit-websocket:16
