# -*- ruby -*-
require 'rspec/core/rake_task'
require 'rake/rdoctask'

RSpec::Core::RakeTask.new(:spec) do |t|
  t.pattern = 'spec/**/*_spec.rb'
  t.rspec_opts = %q[-c -b]
end

RSpec::Core::RakeTask.new(:rcov) do |t|
  t.rcov = true
  t.rspec_opts = %q[-c -b]
  t.rcov_opts = %q[-T -x "spec" -x ".bundle" -x ".gem"]
end

Rake::RDocTask.new do |rdoc|
  rdoc.title = $LIB_TITLE
  rdoc.rdoc_dir = 'rdoc'
  rdoc.rdoc_files.include('README*')
  rdoc.rdoc_files.include('lib/**/*.rb')
end

desc "Build current version as a rubygem"
task :build do
  sh "gem build #{$LIB_BASENAME}.gemspec"
  sh "mkdir -p pkg"
  sh "mv #{$LIB_FULLNAME}.gem pkg/"
end

desc "Relase current version to rubygems.org"
task :release => :build do
  sh "gem push pkg/#{$LIB_FULLNAME}.gem"
end

desc "Perform installation via rubygems"
task :install => :build do
  sh "gem install pkg/#{$LIB_FULLNAME}.gem"
end

task :default => :spec
